* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
    justify-content: center;
}

.hero__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero__info {
    align-self: center;
    padding-left: 20px;
}

.hero__info h1 {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 30px;
}

.hero__info p {
    color: #333;
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.hero__info button {
    border: none;
    height: 40px;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: bolder;
    padding: 12px 24px;
}

.dishes {
    margin: 100px 0;
}

.dishes__title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 250px));
    grid-template-rows: 1fr;
    gap: 20px;
    justify-content: center;
}

.dishes__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes__item--big {
    grid-area: 1 / 1 / 3 /3;
}